hrs-portlets-api/src/main/resources/xsd/hrs-portlet-person-1.0.xsd

<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<xs:schema
    xmlns="https://source.jasig.org/schemas/portlet/hrs/person"
    targetNamespace="https://source.jasig.org/schemas/portlet/hrs/person"
    xmlns:common="https://source.jasig.org/schemas/portlet/hrs/common"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    
    <xs:import namespace="https://source.jasig.org/schemas/portlet/hrs/common" schemaLocation="hrs-portlet-common-1.0.xsd" />

    <xs:element name="PersonInformation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element name="email" type="common:emailAddress" />
                <xs:element name="homeAddress" type="homeAddress" />
                <xs:element name="officeAddress" type="officeAddress" />
                <xs:element name="primaryJob" type="job" />
                <xs:element name="jobs" type="job" maxOccurs="unbounded" />
                
                <!-- TODO refactor into generic key/value attributes -->
                <xs:element name="onVisa" type="xs:boolean" />
                <xs:element name="madisonEmpl" type="xs:boolean" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="emailAddress"> 
      <xs:restriction base="xs:string"> 
        <xs:pattern value="[^@]+@[^\.]+\..+"/> 
      </xs:restriction> 
    </xs:simpleType>
    
    <xs:complexType name="job">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="mailDrop" type="xs:string" />
            <xs:element name="departmentName" type="xs:string" />
            <xs:element name="title" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="address">
        <xs:sequence>
            <xs:element name="roomNumber" type="xs:string" />
            <xs:element name="mailDrop" type="xs:string" />
            <xs:element name="location" type="xs:string" />
            <xs:element name="address1" type="xs:string" />
            <xs:element name="address2" type="xs:string" />
            <xs:element name="address3" type="xs:string" />
            <xs:element name="city" type="xs:string" />
            <xs:element name="state" type="xs:string" />
            <xs:element name="zip" type="xs:string" />
            <xs:element name="primaryPhone" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="homeAddress">
        <xs:complexContent>
            <xs:extension base="address">
                <xs:sequence>
                    <xs:element name="releaseHomeAddress" type="xs:boolean"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="officeAddress">
        <xs:complexContent>
            <xs:extension base="address">
                <xs:sequence>
                    <xs:element name="otherPhone" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
